{
    "name": "flobbos/laravel-crudable",
    "description": "A Laravel package for saving time on crud operations",
    "keywords": [
        "laravel",
        "crud",
        "database"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexej Krzewitzki",
            "email": "alexej@helloo.it",
            "homepage": "http://helloo.it"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "8.*",
        "cocur/slugify": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flobbos\\Crudable\\CrudableServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Flobbos\\Crudable\\": "src/Crudable/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}